<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: lightyellow;
            font-size: 14px;
            box-sizing: border-box;
        }

        h3 {
            color: rgb(108, 108, 201);
            font-size: 16px;
            font-style: sans-serif;
        }

        .h {
            color: olive;

        }

        .hh {
            color: #31a13a
        }

        .p1 {
            text-align: start;

        }

        .p2 {
            text-align: center;

        }

        .p3 {
            text-align: end;
        }
        .p1,
        .p2,
        .p3
              {
                  font-style: serif;
                  text-decoration: underline 0.2em solid;


               }

        article {
            display: block;
            margin: auto;
        }

        img {
            text-decoration: underline 1px solid;
        }

        section {
            text-decoration: overline 1px solid;
        }

        li {
            list-style-type: none;
        }

        li {
            text-decoration: none;
        }
        .p11 {
            display: inline-block;
        }
    </style>
</head>

<body>
    <section>
        <header>
            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam eveniet voluptatem, repudiandae porro
                officiis
                minima tenetur placeat, ratione alias, totam quas? Debitis cumque numquam et.</h3>
            <h3 class="h">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim reiciendis maiores a eos,
                placeat ratione ea nostrum ut suscipit expedita!</h3>
            <h3 class="h">Consequuntur provident tenetur natus earum, vitae obcaecati aliquid cum sapiente! Cupiditate
                eos mollitia ullam neque eligendi exercitationem iste eaque? Impedit?</h3>
            <h3>Rerum quaerat velit, unde reprehenderit est alias! Natus amet nemo qui ad fugiat id. Architecto
                molestiae tempora eaque dolores possimus?</h3>
            <h3 class="hh">Corporis libero iure modi aliquid dignissimos asperiores doloremque error officiis atque
                quod, debitis praesentium id fugiat. Accusamus voluptatibus harum aliquam.</h3>
        </header>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque velit eius rem aspernatur perferendis
                modi? Sit
                omnis placeat dicta quam quae maxime tempore laudantium reiciendis.</p>
            <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, odio laudantium officia
                molestiae nemo
                et
                nobis rem aliquid, excepturi id eaque ratione fugiat praesentium assumenda.</p>
            <p class="p2">Error quaerat consequuntur accusamus repudiandae inventore, eos quae! Voluptate, dolore
                laudantium
                sunt
                harum expedita, facere esse tenetur similique natus quas iure rem, nostrum vero voluptatem.</p>
            <p class="p3">Voluptate, dicta. Eum perspiciatis vero corporis cupiditate natus quis asperiores laudantium
                tenetur
                consectetur harum voluptatibus praesentium autem sapiente, cumque libero molestiae obcaecati. Quo,
                minima esse.</p>
            <nav>
                <ul>
                    <a id="a" href="https://www.google.com/">
                        <li>link</li>
                        <li>link</li>
                        <li>link</li>
                    </a>
                </ul>
            </nav>
            <p class="p11">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem id distinctio illum minima nostrum quibusdam
                officia nulla dicta. Dolorum, amet.</p>
            <p class="p11">Exercitationem iure architecto distinctio laudantium porro ipsum labore praesentium suscipit ad, illo
                possimus, sed molestiae dolore sit eligendi odit pariatur.</p>
            <p class="p11">Repellat quidem recusandae sed ipsam aliquid reprehenderit sint, vel exercitationem asperiores numquam
                dicta voluptatem enim nobis provident repellendus amet minus.</p>
        </article>
    </section>

    <img src="./img/fotolia_63641115-768x512.jpg">
</body>

</html>